DATABASE_URL="postgresql://postgres:123456789@localhost:5432/wedding_db?schema=public"

PORT=8080
AT_SECRET=at-secret
RT_SECRET=rt-secret
JWT_SECRET=quocdoan_secret
STRIPE_SECRET_KEY="sk_test_51Lg6bmChkdjnRPrOJRQhAQMcJkPM5hYF5oApesojde28V8C1Lmp7nedyJIzhq3Uz6vNwuHxIKudBr28iIL3drliv000WZWlgmD"
YOUR_DOMAIN = http://localhost:3000
CLOUDINARY_CLOUD_NAME=quoccloudinary
CLOUDINARY_API_KEY=669323627198222
CLOUDINARY_API_SECRET=G3_afRjD4Ilm_UdLJ6m_gjn3DA8
#email
MAIL_HOST=smtp.gmail.com
MAIL_USER=doanquocclone@gmail.com
MAIL_PASSWORD=zsck bdoq zqkh rvcc
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

